<!DOCTYPE html>
<html lang="es">
    <!--Cabecera de la página web-->
    <head>
        <meta charset="UTF-8">
        <title>Fundación Kinal</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/hoja-estilos-principal.css">

    </head>
    <!--Cuerpo de la página web-->
    <body>
        <header>
            <!--Encabezado de la pagina-->
            <h1>Carreras Técnicas</h1>
        </header>

        <nav id="menu">
            <!--Menú de Navegación-->
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./carreras-tecnicas.html">Carreras Técnicas</a>
                </li>
                <li>
                    <a href="./cursos.html">Cursos</a>
                </li>
                <li>
                    <a href="./inscripcion.html">Inscripciones</a>
                </li>
                <li>
                    <a href="./contacto.html">Contactos</a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </nav>

        <main>
            <!--Contenido Principal de la página web-->
            <section>
                <article id="contenido-ct">
                    <table >
                        <tr>
                            <th>Informática </th>
                            <th>Mecánica automotriz</th>
                            <th>Electricidad Industrial</th>
                            <th>Electrónica Industrial</th> 
                        </tr>
                        <tr>
                            <td>
                                <img class="imag-carreras" src="./assets/images/informatica.webp" />
                            </td>
                            <td>
                                <img class="imag-carreras" src="./assets/images/mecanica.webp" />
                            </td>
                            <td>
                                <img class="imag-carreras" src="./assets/images/electricidad.webp" />
                            </td>
                            <td>
                                <img  class="imag-carreras" src="./assets/images/electronica.webp" />
                            </td>

                        </tr> 
                        <tr>
                            <td>
                                <p class="parrafo-ct">
                                    Desarrollo de aplicaciones web y móviles
                                    con Java, Microsoft, Visual Studio, 
                                    Oracle y diseño de redes informáticas
                                    con Cisco System.</p>
                            </td>
                            <td>
                                <p class="parrafo-ct">
                                    Autoestudio Universidad Honda Japón,
                                    mecanismos servo asistidos,
                                    mecánica de motores diésel y gasolina, 
                                    sistemas de ignición e inyección.
                                    Diagnóstico computarizado.</p>
                            </td>
                            <td>
                                <p class="parrafo-ct">
                                    Cableado estructurado, instalaciones 
                                    eléctricas domiciliares, comerciales e 
                                    industriales, soldadura exotérmica, 
                                    transferencias eléctricas, motores eléctricos,
                                    automatización industrial, domótica, energías renovables</p>
                            </td>
                            <td>
                                <p class="parrafo-ct">
                                    Electrónica analógica, digital y
                                    de potencia, micro controladores, 
                                    máquinas eléctricas, controladores lógicos programables,
                                    redes industriales, electroneumática, robótica</p>
                            </td>                         
                        </tr>                     
                    </table>
                </article>
            </section>
        </main>
        <aside>
            <!--Informacion secundaria de la página web-->
        </aside>
        <footer>
            <!--Pie de Página-->
            <p>Todos los derechos reservados &copy;2022 - Lionar
                Villalta </p>
        </footer>
    </body>
</html>



